using System;

class Equation
{
    static void Main()
    {

        //Write a program that reads the coefficients a, b and c of a quadratic equation 
        //ax2 + bx + c = 0 and solves it(prints its real roots).

        double x1, x2;
        Console.WriteLine("a = ");
        double a = double.Parse(Console.ReadLine());
        Console.WriteLine("b = ");
        double b = double.Parse(Console.ReadLine());
        Console.WriteLine("c = ");
        double c = double.Parse(Console.ReadLine());
        double discriminant = (b * b) - (4 * a * c);

        if (discriminant > 0)
        {


            x1 = (-b + Math.Sqrt(discriminant)) / 2 * a;
            x2 = (-b - Math.Sqrt(discriminant)) / 2 * a;
            Console.WriteLine("x1 = {0} x2 = {1}", x1, x2);
        }
        else if (discriminant == 0)
        {
            x1 = x2 = -b / 2 * a;
            Console.WriteLine("x1 = {0} x2 = {1}", x1, x2);
        }
        else
        {
            Console.WriteLine("There are no real roots");
        }
    }
       
    }


